<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	
	<body>
		<p>Przelicz waluty. Przelicz z:</p>
		<div>
			<select name="currType">
			
			</select>
			<input type="number" name="currVal"/>
		</div>
		<div>
			<select name="currType">
			
			</select>
			<input type="number" name="currVal"/>
		</div>
		<div><button>
			Przelicz
		</button>
		</div>
		<div id="out">
			
		</div>
		<script>
			
		
			function addCurrency() {
				return [{"balance": 1.0, "name": "PLN"},
						 {"balance": 0.8, "name": "USD"},
						 {"balance": 12.4, "name": "CZK"}
					   ]
				
			}
			
			function calc() {
				const currs = document.getElementsByName("currType")
				const currsVal = document.getElementsByName("currVal")
				const out = document.querySelector("#out")
				let p = document.createElement('p')
				p.innerText=`Przeliczenie z ${currsVal[0].value} ${currs[0].innerText} na ${currs[1].innerText}:`+(currsVal[0].value*currs[0].value*currs[1].value)	
				out.appendChild(p)
			}
			
			document.querySelector("button").addEventListener('click', calc)
			
			addCurrency().forEach(function(i){
				document.getElementsByName("currType").forEach(function(j) {
				j.innerHTML+=`<option value="${i.balance}">${i.name}</option>`
				})
			})
		</script>
	</body>
</html>
